# WidgetCoding

./: ReadMe.md  WidgetCoding.sln
WidgetCoding/WidgetCoding.Server/: Program.cs  WidgetCoding.Server.csproj  WidgetCoding.Server.http  appsettings.json
WidgetCoding/WidgetCoding.Server/Controllers/: WidgetsController.cs
WidgetCoding/WidgetCoding.Server/Models/: WidgetCreateDTO.cs
WidgetCoding/WidgetCoding.Server/Properties/: launchSettings.json
WidgetCoding/widgetcoding.client/: README.md  package-lock.json  package.json  vite.config.js
WidgetCoding/widgetcoding.client/src/: App.vue  main.js
WidgetCoding/widgetcoding.client/src/components/Widgets/: WidgetCreateForm.vue  WidgetDetail.vue  WidgetList.vue
WidgetCoding/widgetcoding.client/src/models/: widget.ts
WidgetCoding/widgetcoding.client/src/services/: ApiService.js  WidgetService.js
src/WidgetCoding.Domain/Entities/: Widget.cs
src/WidgetCoding.Domain/Globals/: WidgetCategories.cs
src/WidgetCoding.Infrastructure/: WidgetCoding.Infrastructure.csproj
src/WidgetCoding.Infrastructure/Data/: ApiDataContext.cs
src/WidgetCoding.Infrastructure/Migrations/: 20250805002142_InitialDbCreation.Designer.cs  20250805002142_InitialDbCreation.cs  ApiDataContextModelSnapshot.cs
src/WidgetCoding.Infrastructure/Seeder/: WidgetSeeder.cs
